# Freeqy-Back-end

./: .gitignore  Freeqy-APIs.sln  README.md  compose.yaml
Freeqy-APIs/: Dependenceies.cs  Dockerfile  Freeqy-APIs.csproj  Freeqy-APIs.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Freeqy-APIs/Abstractions/: Error.cs  IAiAnalysisService.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
Freeqy-APIs/Abstractions/Consts/: RegexPatterns.cs
Freeqy-APIs/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Freeqy-APIs/Authentication/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  WithPermissionAttribute.cs
Freeqy-APIs/BackgroundJobs/: BadgeAssignmentJob.cs
Freeqy-APIs/Configrautions/: GitHubOAuthOptions.cs  GoogleOAuthOptions.cs  MailConfig.cs  RateLimitingOptions.cs
Freeqy-APIs/Contracts/: ForgotPasswordResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
Freeqy-APIs/Contracts/AiAnalysis/: AiAnalysisRequest.cs  AiAnalysisRequestValidator.cs  FullAnalysisResponse.cs  ProjectIdea.cs  ProjectIdeaValidator.cs  TeamStructureResponse.cs  TechStackResponse.cs
Freeqy-APIs/Contracts/Authentication/: AuthResponse.cs  ConfirmationEmailRequest.cs  ForgetPasswordRequest.cs  ForgetPasswordResponse.cs  ForgetPasswordValidator.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  ResetPasswordValidator.cs
Freeqy-APIs/Contracts/Badges/: BadgeResponse.cs
Freeqy-APIs/Contracts/Category/: CategoryRequest.cs  CategoryResponse.cs
Freeqy-APIs/Contracts/Common/: RequestFilters.cs
Freeqy-APIs/Contracts/Messaging/: MessagingRequests.cs  MessagingResponses.cs  MessagingValidators.cs
Freeqy-APIs/Contracts/Projects/: ChangeProjectStatusRequest.cs  InvitationDtos.cs  InvitationValidators.cs  ProjectListResponse.cs  ProjectMemberResponse.cs  ProjectRequest.cs  ProjectRequestFilter.cs  UpdateMemberRoleRequest.cs  UpdateMemberRoleRequestValidator.cs
Freeqy-APIs/Contracts/Skills/: SkillResponse.cs
Freeqy-APIs/Contracts/Technology/: TechnologyRequest.cs  TechnologyResponse.cs
Freeqy-APIs/Contracts/Tracks/: TrackRequestDtos.cs  TrackRequestValidators.cs  TrackResponse.cs  UpdateTrackWithConfirmRequest.cs  UpdateTrackWithConfirmRequestValidator.cs
Freeqy-APIs/Contracts/Users/: CertificateDto.cs  CertificateRequest.cs  CertificateRequestValidator.cs  EducationDto.cs  EducationRequest.cs  EducationRequestValidator.cs  SocialMediaLinkDto.cs  UpdateAvailabilityRequest.cs  UpdateAvailabilityRequestValidator.cs  UpdateCertificatesRequest.cs  UpdateEducationsRequest.cs  UpdateEmailRequest.cs  UpdateEmailRequestValidator.cs  UpdatePasswordRequest.cs  UpdatePasswordRequestValidator.cs  UpdatePhoneNumberRequest.cs  UpdatePhoneNumberRequestValidator.cs  UpdateSocialLinksRequest.cs  UpdateSummaryRequest.cs  UpdateSummaryRequestValidator.cs  UpdateTrackRequest.cs  UpdateTrackRequestValidator.cs  UpdateUserProfileRequest.cs  UpdateUserProfileRequestValidator.cs  UpdateUserSkillsRequest.cs  UpdateUsernameRequest.cs  UpdateUsernameRequestValidator.cs  UploadBannerPhotoRequest.cs  UploadPhotoRequest.cs  UploadPhotoResponse.cs  UserProfileRequestFilter.cs  UserProfileResponse.cs
Freeqy-APIs/Controllers/: AiAnalysisController.cs  AuthController.cs  BadgesController.cs  MessagingController.cs  ProjectInvitationsController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
Freeqy-APIs/Entities/: ApplicationUser.cs  Badge.cs  BadgeType.cs  Categories.cs  Category.cs  Conversation.cs  ConversationParticipant.cs  ConversationType.cs  Message.cs  MessageType.cs  ParticipantRole.cs  PasswordResetToken.cs  Project.cs  ProjectCategory.cs  ProjectInvitation.cs  ProjectInvitationStatus.cs  ProjectMembers.cs  ProjectStatus.cs  ProjectTechnologies.cs  ProjectVisibility.cs  Projects.cs  RefreshToken.cs  Skill.cs  Skills.cs  Tags.cs  Technologies.cs  Technology.cs  Track.cs  TrackRequest.cs  TrackRequestStatus.cs  Tracks.cs  User.cs  UserAvailability.cs  UserBadge.cs  UserCertificate.cs  UserEducation.cs  UserSkill.cs  UserSkills.cs  UserSocialMedia.cs  UserTags.cs
Freeqy-APIs/Errors/: BadgeErrors.cs  CategoryErrors.cs  InvitationErrors.cs  MessagingErrors.cs  PasswordResetErrors.cs  ProjectErrors.cs  TechnologyErrors.cs  UserErrors.cs
Freeqy-APIs/Extensions/: UserExtensions.cs
Freeqy-APIs/Helper/: EmailBuilder.cs
Freeqy-APIs/Hubs/: ChatHub.cs  IChatClient.cs
Freeqy-APIs/Mapping/: MappingConfigurations.cs
Freeqy-APIs/Persistance/: ApplicationDbContext.cs
Freeqy-APIs/Persistancec/: ApplicationDbContext.cs
Freeqy-APIs/Properties/: launchSettings.json
Freeqy-APIs/Repositories/: IPasswordResetTokenRepository.cs  IUserRepository.cs  MockPasswordResetTokenRepository.cs  MockUserRepository.cs
Freeqy-APIs/Services/: AiAnalysisService.cs  AuthService.cs  BadgeService.cs  EmailService.cs  IAIServices.cs  IAiAnalysisService.cs  IAuthService.cs  IBadgeService.cs  IEmailService.cs  IMessagingService.cs  IPasswordHasher.cs  IPasswordResetService.cs  IProjectInvitationService.cs  IProjectService.cs  IUserService.cs  MessagingService.cs  MockEmailService.cs  MockPasswordHasher.cs  PasswordResetService.cs  ProjectInvitationService.cs  ProjectService.cs  UserService.cs
Freeqy-APIs/Services/EmailTemplates/: EmailTemplateBuilder.cs
Freeqy-APIs/Templates/: confirmation-email.html  project-invitation.html  reset-password.html
(+12 files in other folders)
