<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Freeqy_APIs</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authentication\" />
      <Folder Include="Contracts\" />
      <Folder Include="Errors\" />
      <Folder Include="Helper\" />
      <Folder Include="Mapping\" />
      <Folder Include="Persistance\" />
      <Folder Include="Repositories\" />
      <Folder Include="Services\" />
      <Folder Include="Templates\" />
    </ItemGroup>

</Project>
